{
	"folders": [
		{
			"name": "work",
			"path": "work"
		},
		{
			"name": "yukicoder1063",
			"path": "yukicoder1063"
		},
		{
			"name": "yukicoder1064",
			"path": "yukicoder1064"
		},
		{
			"name": "yukicoder1065",
			"path": "yukicoder1065"
		},
		{
			"name": "yukicoder1066",
			"path": "yukicoder1066"
		},
		{
			"name": "yukicoder1067",
			"path": "yukicoder1067"
		},
		{
			"name": "yukicoder1068",
			"path": "yukicoder1068"
		},
		{
			"name": "yukicoder1069",
			"path": "yukicoder1069"
		},
		{
			"name": "nomura2020_A",
			"path": "nomura2020_A"
		},
		{
			"name": "nomura2020_B",
			"path": "nomura2020_B"
		},
		{
			"name": "nomura2020_C",
			"path": "nomura2020_C"
		},
		{
			"name": "nomura2020_D",
			"path": "nomura2020_D"
		},
		{
			"name": "abc169_A",
			"path": "abc169_A"
		},
		{
			"name": "abc169_B",
			"path": "abc169_B"
		},
		{
			"name": "abc169_C",
			"path": "abc169_C"
		},
		{
			"name": "abc169_D",
			"path": "abc169_D"
		},
		{
			"name": "abc169_E",
			"path": "abc169_E"
		},
		{
			"name": "abc169_F",
			"path": "abc169_F"
		},
		{
			"path": "agc044_B"
		},
		{
			"path": "abc167_F"
		},
		{
			"path": "keyence202_D"
		},
		{
			"path": "abc041_D"
		},
		{
			"path": "abc126_D"
		},
		{
			"path": "diverta2019_D"
		}
	]
}