{
  "folders": [
    {
      "name": "work",
      "path": "work"
    },
    {
      "name": "cgr8_F",
      "path": "cgr8_F"
    },
    {
      "name": "yukicoder1085",
      "path": "yukicoder1085"
    },
    {
      "name": "agc046_D",
      "path": "agc046_D"
    },
    {
      "name": "agc034_C",
      "path": "agc034_C"
    },
    {
      "name": "msol2020_E",
      "path": "msol2020_E"
    },
    {
      "name": "arc102_c",
      "path": "arc102_c"
    },
    {
      "name": "agc028_c",
      "path": "agc028_c"
    },
    {
      "name": "yukicoder1084",
      "path": "yukicoder1084"
    },
    {
      "name": "yukicoder1190",
      "path": "yukicoder1190"
    },
    {
      "name": "cf668_A",
      "path": "cf668_A"
    },
    {
      "name": "hupc2020day3_j",
      "path": "hupc2020day3_j"
    },
    {
      "name": "abl_F",
      "path": "abl_F"
    },
    {
      "name": "aclpra_K",
      "path": "aclpra_K"
    },
    {
      "name": "arc104_E",
      "path": "arc104_E"
    },
    {
      "name": "joi2015yo_f",
      "path": "joi2015yo_f"
    },
    {
      "name": "yukicoder1255",
      "path": "yukicoder1255"
    },
    {
      "path": "hhkb2020_F"
    },
    {
      "path": "arc105_C"
    },
    {
      "path": "ddcc2020_qual_f"
    },
    {
      "path": "arc106_E"
    },
    {
      "path": "past4_o"
    },
    {
      "path": "abc177_f"
    },
    {
      "path": "arc108_f"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "src/uwi/lib/commons-lang3-3.1.jar",
      "src/uwi/lib/jcommander-1.48.jar",
      "src/uwi/lib/testng-6.9.10.jar"
    ],
    "editor.formatOnSave": true
  }
}
